<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jason C. Nucciarone, Julie Ho">
    <meta name="description" content="Create account for Rent-a-Laptop">
    <title>Rent-a-Laptop</title>
</head>
<body>
    <div class="div">
        <div class="builder-columns columns">
          <div class="builder-column column">
            <div class="div-2">
              <div class="state-college-rent-share-la">
                <h5>State College: Rent & Share Laptops</h5>
              </div>
      
              <div class="div-3">
                <div class="div-4"><p>Create an account</p></div>
      
                <input type="text" placeholder="Create username" class="input" id="createUserTextBox"></input>
      
                <button class="button" onclick="createAccount();">Create account</button>
              
                <div class="div-5">
                  <div class="already-have-an-account">Already have an account?</div>
      
                  <button class="button-2" onclick="swapPage('index.html')">Log In</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .div {
          display: flex;
          flex-direction: column;
          /* max-width: 1578px; */
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          padding-top: 88px;
          padding-bottom: 88px;
          padding-left: 100px;
          background-color: rgba(150, 190, 230, 1);
        }
        .columns {
          display: flex;
        }
        @media (max-width: 999px) {
          .columns {
            flex-direction: column;
            align-items: stretch;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: calc(117.04% - 0px);
          margin-left: 0px;
        }
        @media (max-width: 999px) {
          .column {
            width: 100%;
          }
        }
        .div-2 {
          display: flex;
          max-width: 1614px;
          text-align: center;
          margin-top: auto;
          margin-bottom: auto;
        }
        .state-college-rent-share-la {
          max-width: 300px;
          color: rgba(0, 0, 0, 1);
          font-size: 70px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Roboto Condensed, sans-serif;
          height: auto;
          margin-left: auto;
      
          margin-right: auto;
          margin-bottom: auto;
        }
        .div-3 {
          max-width: 972px;
          flex-direction: column;
          display: flex;
          justify-content: space-between;
          background-color: rgba(255, 255, 255, 1);
          padding-left: 40px;
          margin-right: 80px;
        }
        .div-4 {
          max-width: 551px;
          color: rgba(75, 75, 75, 1);
          font-size: 40px;
          letter-spacing: 0%;
          text-align: center;
          font-family: Noto Serif Malayalam, sans-serif;
          font-weight: 600;
          margin-left: auto;
          margin-right: auto;
          padding-top: 10px;
          padding-right: 50px;
          padding-left: 15px;
          margin-top: 10px;
        }
        .input {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 40px;
          border-radius: 3px;
          border-width: 1px;
          border-style: solid;
          border-color: #ccc;
          margin-right: 40px;
          max-width: 500px;
          font-size: 24px;
          text-align: left;
          margin-left: 10px;
          margin-bottom: 20px;
        }
        .button {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          appearance: none;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 90px;
          padding-right: 90px;
          background-color: rgba(62, 163, 158, 1);
          color: white;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
          margin-left: auto;
          margin-right: 70px;
          font-size: 20px;
        }
        .div-5 {
          display: flex;
          flex-direction: column;
          font-weight: 100;
        }
        .already-have-an-account {
          max-width: 800px;
          color: rgba(0, 0, 0, 1);
          font-size: 24px;
          letter-spacing: 0%;
          text-align: left;
          font-family: Noto Serif Malayalam, sans-serif;
          margin-top: 70px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: auto;
        }
        .button-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          appearance: none;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 90px;
          padding-right: 90px;
          background-color: rgba(150, 190, 230, 1);
          color: white;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
          margin-left: auto;
          margin-right: 95px;
          font-size: 20px;
          margin-bottom: 90px;
        }
        body {
          background-color: rgba(150, 190, 230, 1);
        }
      </style>
      <script src="client.js" defer></script>
</body>
</html>
