<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Reservation</title>
</head>
<body>
    <button onclick="swapPage('dashboard.html');">Back</button>
    <br>
    <h2>Create Reservation</h2>
</body>
<div class="box">
    <div class="laptop">
    <select name="laptops" id="laptops">
        <option value="macbookPro">Macbook Pro</option>
        <option value="dell">Dell</option>
        <option value="windowsSurface">Windows Surface Pro</option>
        <option value="hp">HP</option>
      </select>
    </div>
    <div class="startDate">
        <input type="date" id="date" name="Dates">
    </div>
    <div class="startTime">
        <input type="time" id="time" name="time" min="09:00" max="19:00" required>
    </div>
    <div class="hours">
        <input type="number" placeholder="Hours Renting (max 24)" id="numHours" name="numHours" min="1" max="24">
    </div>  
    <button class="button">Submit</button>
  </div>

  <style>
    body {
        background-color: rgba(150, 190, 230, 1);
    }
    .box{
      position: relative;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .button { 
      display: flex;
      flex-direction: column;
      position: relative;
      width: 150px;
      background-color: rgb(138, 235, 134);
      margin-top: 25%;
      text-align: center;
      margin-left: 20px;
      border-radius: 8px;;
    }
    .startTime {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 300px;
      background-color: rgba(255, 254, 254, 1);
      margin-bottom: auto;
      margin-top: 25%;
      text-align: center;
      margin-left: 20px;
    }
    .hours {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 300px;
      background-color: rgba(255, 254, 254, 1);
      margin-bottom: auto;
      margin-top: 25%;
      text-align: center;
      margin-left: 20px;
    }
    .startDate {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 300px;
      background-color: rgba(255, 255, 255, 1);
      margin-bottom: auto;
      margin-top: 25%;
      text-align: center;
      margin-left: 20px;
    }
    .laptop {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 300px;
      background-color: rgba(255, 255, 255, 1);
      margin-bottom: auto;
      margin-top: 25%;
      text-align: center;
      margin-left: 20px;
    }
    #date { 
      cursor:pointer;
    }
    #laptops { 
      cursor:pointer;
    }
    #time { 
      cursor:pointer;
    }
    #hours { 
        cursor:pointer;
    }
  
  </style>
</style>
<script src="client.js" defer></script>
</html>
